# translation of okular_fax.po to Galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# mvillarino <mvillarino@users.sourceforge.net>, 2008.
# Xosé <xosecalvo@gmail.com>, 2008.
# Marce Villarino <mvillarino@gmail.com>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: okular_fax\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2012-01-09 13:10+0100\n"
"Last-Translator: Marce Villarino <mvillarino@kde-espana.es>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino, Xosé Calvo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@kde-espana.es, proxecto@trasno.gal"

#: generator_fax.cpp:42
#, kde-format
msgid "Unable to load document"
msgstr "Non é posíbel cargar o documento"

#~ msgid "Fax Backend"
#~ msgstr "Infraestrutura de fax"

#~ msgid "A G3/G4 fax document backend"
#~ msgstr "Unha infraestrutura de documentos de fax G3/G4"

#~ msgid "© 2008 Tobias Koenig"
#~ msgstr "© 2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"
